£S£\£g£` £m£n£j£h £p£\£e£`£f£j £k£j£o £c£\ £`£q£j£o£g£` £n£\ projects

£G£`£i£d £e£f£d£e £g£` £n£j £k£j£h£n£d£e£d £e£\£d £\£h£j£d£^£j£o£g£` cmd £m£n£j£h £p£\£e£`£f£j £\£o£n£j£h

£M£\£h£j£o£g£` >> git init
	>> git clone https://github.com/Lorkas-Team/GoldenOffers.git
	>> git remote add origin https://github.com/Lorkas-Team/GoldenOffers.git
	>> git remote -v (£^£d£\ £h£\ £_£j£o£g£` £j£n£d £j£f£\ £k£b£^£\£h £e£\£f£\, £c£\ £k£l£`£k£`£d £h£\ £_£`£d£i£`£d £n£\ £`£i£`£d?
			origin  https://github.com/Lorkas-Team/GoldenOffers.git (fetch)
			origin  https://github.com/Lorkas-Team/GoldenOffers.git (push)	
			)

£g£`£n£\ £k£\? £m£n£j android studio £e£\£d £k£\£n£\? £h£\ £\£h£j£d£i£`£d? £`£h£\ £o£k£\£l£q£s£h project £e£\£d £`£k£d£f£`£^£`£d? £\£o£n£j £k£j£o £`£e£\£h£`? £k£\£h£s £m£n£j£h £p£\£e£`£f£j £k£j£o £`£k£`£f£`£i£`?
£e£\£d £k£\? VCS ~> Enable version control integration
£g£`£n£\ £k£\£f£d VCS ~> git ~> branches ~> new 
£p£n£d£\£q£h£`£d? £n£j £_£d£e£j £m£j£o branch , £e£\£h£`£d? VCS ~> git ~> add
VCS~> git ~> commit 
VCS ~> git ~> push £^£d£\ £h£\ £\£h£`£]£`£d £n£j branch £m£j£o £m£n£j github